# xdmail

./: README.md  pom.xml
src/main/java/org/nhind/james/mailet/: DirectXdMailet.java
src/main/java/org/nhind/james/matcher/: RecipientIsLocalAndSMTPAuthUserIs.java  RecipientIsNotXd.java  RecipientIsXdAndNotSMIME.java
src/main/java/org/nhind/mail/service/: DocumentRepository.java  XDDeliveryCallback.java  XDDeliveryCore.java
src/main/java/org/nhind/xd/springconfig/: XDDeliveryConfig.java
src/main/java/org/nhind/xd/streams/: XDRemoteDeliveryInput.java
src/main/java/org/nhind/xd/streams/processors/: XDRemoteDeliveryProcessor.java
src/main/resources/: application.yml
src/main/resources/contexts/: XDMailet.xml
src/test/java/org/nhind/james/mailet/: NHINDMailetTest.java
src/test/java/org/nhind/testutils/: MockMailetConfig.java
src/test/java/org/nhind/xd/: SpringBaseTest.java  TestApplication.java
src/test/java/org/nhind/xd/streams/processors/: XDRemoteDeliveryProcessorTest.java
src/test/resources/: application.yml  bootstrap.properties
src/test/resources/properties/: staMailet.properties
