<?xml version="1.0" encoding="UTF-8"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.nhind</groupId>
    <artifactId>xdmail</artifactId>
    <version>8.1.2-SNAPSHOT</version>
    <name>NHIN Direct XD* Mail Gateway</name>
    <description>NHIN Direct XD* Mail Gateway</description>
    <url>https://github.com/DirectProjectJavaRI/xdmail</url>  
    <developers>
        <developer>
            <name>Vincent Lewis</name>
            <email>vincent.lewis@gsihealth.com</email>
        </developer>   
        <developer>
            <name>Beau Grantham</name>
            <email>bgrantha@harris.com</email>
        </developer>
        <developer>
            <name>Greg Meyer</name>
            <email>gmeyer@cerner.com</email>
        </developer>         
     </developers>    
    <licenses>
       <license>
          <name>New BSD License</name>
          <url>http://nhindirect.org/BSDLicense</url>
       </license>
    </licenses>
   <properties>
      <apache-james.version>3.2.0</apache-james.version>
   </properties>       
   <prerequisites>
        <maven>3.5.0</maven>
   </prerequisites>  	    
   <parent>
	   <groupId>org.springframework.boot</groupId>
	   <artifactId>spring-boot-dependencies</artifactId>
	   <version>2.5.2</version>
	   <relativePath />
   </parent>
    <scm>
      <url>https://github.com/DirectProjectJavaRI/xdmail.git</url>  
      <connection>scm:hg:https://github.com/DirectProjectJavaRI/xdmail.git</connection>
    </scm> 	 
	<dependencyManagement>
		<dependencies>
		  <dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>2.5.2</version>
				<type>pom</type>
				<scope>import</scope>
		  </dependency>		
		  <dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-parent</artifactId>
				<version>2020.0.3</version>
				<type>pom</type>
				<scope>import</scope>
		  </dependency>  
		 </dependencies>  
	</dependencyManagement>			 
    <dependencies>
	    <dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter</artifactId>
	    </dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-stream</artifactId>
		</dependency>	    	
		<dependency>
		    <groupId>org.apache.james</groupId>
		    <artifactId>apache-mailet-base</artifactId>
		    <version>${apache-james.version}</version>	    
		</dependency>
		<dependency>
		    <groupId>org.apache.james</groupId>
		    <artifactId>apache-mailet-api</artifactId>
		    <version>${apache-james.version}</version>	    
		</dependency>	
		<dependency>
		    <groupId>org.apache.james</groupId>
		    <artifactId>james-server-mailets</artifactId>
		    <version>${apache-james.version}</version>	    
		</dependency>	
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>  	
        <dependency>
            <groupId>org.nhind</groupId>
            <artifactId>xd-common</artifactId>
            <version>8.1.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency> 
        <dependency>
            <groupId>org.nhind</groupId>
            <artifactId>agent</artifactId>
            <version>8.0.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.nhind</groupId>
            <artifactId>gateway</artifactId>
            <version>8.1.2-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>          
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>	
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-test</artifactId>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.springframework.cloud</groupId>
		    <artifactId>spring-cloud-stream</artifactId>
		    <type>test-jar</type>
		    <scope>test</scope>
		    <classifier>test-binder</classifier>
		</dependency> 
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-stream-binder-rabbit</artifactId>
			<scope>test</scope>
		</dependency>
      <dependency>
        <groupId>javax.xml.ws</groupId>
        <artifactId>jaxws-api</artifactId>
        <version>2.3.1</version>
      </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/wsdl</directory>
                <includes>
                    <include>*.wsdl</include>
                </includes>
            </resource>
        </resources>

        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>

        <extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav-jackrabbit</artifactId>
			</extension>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh-external</artifactId>
			</extension>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
			</extension>
        </extensions>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                <fork>true</fork>
                    <archive>
                        <index />
                    </archive>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>3.1.1</version>
            </plugin>
		    <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-source-plugin</artifactId>
		        <executions>
		          <execution>
		            <goals>
		              <goal>jar</goal>
		            </goals>
		          </execution>
		        </executions>
		    </plugin>                  
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
				    <additionalJOption>-Xdoclint:none</additionalJOption>
					<charset>UTF-8</charset>
					<docencoding>UTF-8</docencoding>
					<docfilessubdirs>true</docfilessubdirs>
					<detectJavaApiLink>true</detectJavaApiLink>
					<detectLinks>true</detectLinks>
					<source>1.8</source>
					<show>public</show>
                    <excludePackageNames>
                        oasis.names.tc.ebxml_regrep.xsd:ihe.iti.xds_b._2007
                    </excludePackageNames>
                </configuration>
	            <executions>
	              <execution>
	                <phase>package</phase>
	                <id>attach-javadocs</id>
	                <goals>
	                  <goal>jar</goal>
	                </goals>
	              </execution>
	            </executions>	                 
            </plugin>
            <!-- for releases only            
	        <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-gpg-plugin</artifactId>
               <executions>
                 <execution>
                  <id>sign-artifacts</id>
                     <phase>package</phase>
                     <goals>
                        <goal>sign</goal>
                     </goals>
                 </execution>
               </executions>
            </plugin>       
            -->    
        </plugins>       
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
				    <additionalJOption>-Xdoclint:none</additionalJOption>
					<charset>UTF-8</charset>
					<docencoding>UTF-8</docencoding>
					<docfilessubdirs>true</docfilessubdirs>
					<detectJavaApiLink>true</detectJavaApiLink>
					<detectLinks>true</detectLinks>
					<source>1.8</source>
					<show>public</show>
                    <excludePackageNames>
                        oasis.names.tc.ebxml_regrep.xsd:ihe.iti.xds_b._2007
                    </excludePackageNames>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <configuration>
                    <targetJdk>1.8</targetJdk>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>3.1.1</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <configuration>
                    <effort>Max</effort>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>taglist-maven-plugin</artifactId>
                <configuration>
                    <tags>
                        <tag>FIXME</tag>
                        <tag>TODO</tag>
                        <tag>WARN</tag>
                        <tag>@deprecated</tag>
                    </tags>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

  <distributionManagement>
    <site>
      <id>nhind-site</id>
      <name>NHIN Direct API publication site</name>
      <url>sftp://api.nhindirect.org/x/www/api.nhindirect.org/java/site/xdmail/${project.version}
      </url>
    </site>
    <snapshotRepository>
      <id>sonatype-snapshot</id>
      <name>Sonatype OSS Maven SNAPSHOT Repository</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
      <uniqueVersion>false</uniqueVersion>
    </snapshotRepository>
    <repository>
      <id>sonatype-release</id>
      <name>Sonatype OSS Maven Release Repositor</name>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
      <uniqueVersion>false</uniqueVersion>
    </repository>
  </distributionManagement>

</project>
